<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>uk.co.grahamcox.zombiesrl</groupId>
      <version>1.0-SNAPSHOT</version>
      <artifactId>zombiesrl-ui</artifactId>
  </parent>
  <artifactId>zombiesrl-ui-lanterna</artifactId>
  <packaging>jar</packaging>
  <name>Zombies Roguelike - Lanterna UI</name>
  <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zombiesrl-ui-api</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.lanterna</groupId>
      <artifactId>lanterna</artifactId>
    </dependency>
  </dependencies>
</project>

